#VRML_OBJ R2021b utf8
DEF robot Robot {
  translation 0.250354 0.0688621 -2.43084
  rotation -0.006827309879836014 0.9999609824001988 -0.005605489901340643 1.30903
  children [
    DEF body Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.035 0.25
          }
        }
      ]
    }
    DEF Arm_hinge HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.035 0.028 0.06
      }
      device [
        DEF Arm_pos PositionSensor {
          name "Arm_pos"
          resolution 0.01
        }
        DEF Arm_mot RotationalMotor {
          name "Arm_mot"
          maxVelocity 5
          maxTorque 40
        }
      ]
      endPoint Solid {
        translation -0.035000013058281265 0.027972475548802087 0.060000246026238144
        rotation -0.9999999999999966 9.973445703830004e-09 -8.359474062299587e-08 0.2618003083402674
        children [
          DEF ArmPart1 Solid {
            translation -0.0075 -0.03 0.08
            children [
              DEF ArmPart1 Shape {
                appearance PBRAppearance {
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.03 0.02 0.01
                }
              }
            ]
          }
          DEF BaseArm1 SliderJoint {
            jointParameters JointParameters {
              axis 1 0 0
            }
            device [
              PositionSensor {
                name "base1pos"
                resolution 0.001
              }
              LinearMotor {
                name "base1Mot"
                maxVelocity 2
                minPosition -0.02
                maxPosition 0.02
              }
            ]
            endPoint Solid {
              translation 0.075 -0.048 0.13
              children [
                DEF ArmBase Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.002 0.035 0.1
                  }
                }
              ]
              name "solid(4)"
              boundingObject USE ArmBase
              physics Physics {
                density -1
                mass 0.02
              }
            }
          }
          DEF ArmPart2 Solid {
            translation 0.075 -0.03 0.08
            children [
              DEF ArmPart2 Shape {
                appearance PBRAppearance {
                  roughness 1
                  metalness 0
                }
                geometry Box {
                  size 0.03 0.02 0.01
                }
              }
            ]
            name "solid(1)"
          }
          DEF BaseArm2 SliderJoint {
            jointParameters JointParameters {
              axis 1 0 0
            }
            device [
              PositionSensor {
                name "base2pos"
                resolution 0.001
              }
              LinearMotor {
                name "base2Mot"
                maxVelocity 2
                minPosition -0.02
                maxPosition 0.02
              }
            ]
            endPoint Solid {
              translation -0.005 -0.048 0.132
              children [
                DEF ArmBase Shape {
                  appearance PBRAppearance {
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.002 0.035 0.1
                  }
                }
              ]
              name "solid(5)"
              boundingObject USE ArmBase
              physics Physics {
                density -1
                mass 0.02
              }
            }
          }
          Transform {
            children [
              DEF ARM Shape {
                appearance Appearance {
                  material Material {
                    ambientIntensity 1
                    diffuseColor 0.792157 0.819608 0.933333
                    shininess 0.4
                    specularColor 0.396078 0.409804 0.466667
                  }
                }
                geometry IndexedFaceSet {
                  coord Coordinate {
                    point [
                      0 -0.04 0.070035
                      0 -0.04 0.085
                      0 -0.015 0.08
                      0 -0.015 0.085
                      0 -0.01 0
                      0 -0.01 0.070035
                      0 0 0
                      0 0 0.08
                      0.01 -0.01 0.01
                      0.01 -0.01 0.07
                      0.01 0 0.01
                      0.01 0 0.07
                      0.06 -0.01 0.01
                      0.06 -0.01 0.07
                      0.06 0 0.01
                      0.06 0 0.07
                      0.07 -0.04 0.070035
                      0.07 -0.04 0.085
                      0.07 -0.015 0.08
                      0.07 -0.015 0.085
                      0.07 -0.01 0
                      0.07 -0.01 0.070035
                      0.07 0 0
                      0.07 0 0.08
                    ]
                  }
                  normal Normal {
                    vector [
                      -1 0 0
                      0 -1 0
                      0 0 -1
                      0 0 1
                      0 1 0
                      1 0 0
                    ]
                  }
                  coordIndex [
                    12, 20, 13, -1, 13, 20, 21, -1, 13, 21, 9, -1, 9, 21, 5, -1, 9, 5, 8, -1, 8, 5, 4, -1, 8, 4, 12, -1, 12, 4, 20, -1, 6, 4, 7, -1, 7, 4, 5, -1, 7, 5, 2, -1, 2, 5, 0, -1, 2, 0, 3, -1, 3, 0, 1, -1, 20, 22, 21, -1, 21, 22, 23, -1, 21, 23, 16, -1, 16, 23, 18, -1, 16, 18, 17, -1, 17, 18, 19, -1, 15, 23, 14, -1, 14, 23, 22, -1, 14, 22, 10, -1, 10, 22, 6, -1, 10, 6, 11, -1, 11, 6, 7, -1, 11, 7, 15, -1, 15, 7, 23, -1, 23, 7, 18, -1, 18, 7, 2, -1, 22, 20, 6, -1, 6, 20, 4, -1, 11, 9, 10, -1, 10, 9, 8, -1, 10, 8, 14, -1, 14, 8, 12, -1, 14, 12, 15, -1, 15, 12, 13, -1, 15, 13, 11, -1, 11, 13, 9, -1, 16, 0, 21, -1, 21, 0, 5, -1, 16, 17, 0, -1, 0, 17, 1, -1, 3, 19, 2, -1, 2, 19, 18, -1, 17, 19, 1, -1, 1, 19, 3, -1
                  ]
                  normalIndex [
                    1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, 0, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 5, 5, 5, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 4, 4, 4, -1, 3, 3, 3, -1, 3, 3, 3, -1, 2, 2, 2, -1, 2, 2, 2, -1, 5, 5, 5, -1, 5, 5, 5, -1, 3, 3, 3, -1, 3, 3, 3, -1, 0, 0, 0, -1, 0, 0, 0, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 2, 2, 2, -1, 1, 1, 1, -1, 1, 1, 1, -1, 4, 4, 4, -1, 4, 4, 4, -1, 3, 3, 3, -1, 3, 3, 3, -1
                  ]
                }
              }
            ]
          }
        ]
        name "solid(4)"
        physics Physics {
        }
      }
    }
    DEF Pole HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
      }
      device [
        RotationalMotor {
          name "p_motor"
        }
        PositionSensor {
          name "p_sensor"
        }
      ]
      endPoint Solid {
        translation 1.0276641848605758e-07 -2.197329961317612e-05 -1.275995282767927e-07
        rotation 0 -1 0 -1.5708003061004252
        children [
          DEF pole_tyre Solid {
            translation 0 0.3 0
            children [
              DEF pole_cylinder Shape {
                appearance PBRAppearance {
                  baseColor 0 1 0
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.6
                  radius 0.007
                }
              }
            ]
            boundingObject USE pole_cylinder
          }
          DEF laser SliderJoint {
            jointParameters JointParameters {
              axis 0 1 0
            }
            device [
              LinearMotor {
                name "linear_m"
                maxPosition 0.53
              }
              PositionSensor {
                name "linear_p"
              }
            ]
            endPoint DEF laser_box Solid {
              translation -0.0299999 0.05 0
              rotation 0 1 0 -1.5707996938995747
              children [
                DEF laser_sensor DistanceSensor {
                  translation 0 0 0.028
                  rotation 0 1 0 -1.5707996938995747
                  children [
                    Solid {
                      rotation 0 0 1 1.571
                      children [
                        Shape {
                          appearance PBRAppearance {
                            baseColor 0 0 0
                            roughness 1
                            metalness 0
                          }
                          geometry Cone {
                            bottomRadius 0.005
                            height 0.02
                          }
                        }
                      ]
                      name "cone"
                    }
                  ]
                  name "laser_s"
                  lookupTable [
                    0.1 0 0
                    5 1000 0
                  ]
                  type "laser"
                }
                DEF laser_box Shape {
                  appearance PBRAppearance {
                    baseColor 1 0 0
                    roughness 1
                    metalness 0
                  }
                  geometry Box {
                    size 0.014 0.015 0.06
                  }
                }
              ]
              name "slider"
              boundingObject USE laser_box
            }
          }
        ]
        name "pole_as_rotor"
        physics Physics {
          mass 0.1
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.115 -0.017 0.095
      }
      device [
        DEF left_fm RotationalMotor {
          name "left_fm"
        }
      ]
      endPoint Solid {
        translation 0.11500001971096507 -0.017004507513015018 0.09500071988430278
        rotation 0.012203243941678722 -0.012203292499139847 -0.9998510691545418 4.712236060331043
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.025
            }
          }
        ]
        contactMaterial "wheel"
        boundingObject USE wheel
        physics DEF wheel_physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.115 -0.017 0.095
      }
      device [
        DEF right_fm RotationalMotor {
          name "right_fm"
        }
        DEF right_fp PositionSensor {
          name "right_fp"
        }
      ]
      endPoint Solid {
        translation -0.11499903596588812 -0.016855149151455473 0.09479962334612113
        rotation -0.620755838027916 -0.6207579297550431 -0.47887553936330124 2.2483839270689625
        children [
          USE wheel
        ]
        name "solid(1)"
        contactMaterial "wheel"
        boundingObject USE wheel
        physics USE wheel_physics
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.115 -0.017 -0.095
      }
      device [
        RotationalMotor {
          name "left_bm"
        }
      ]
      endPoint Solid {
        translation 0.11500406723207224 -0.01700604901084439 -0.09499820286390563
        rotation 0.013053025784985827 -0.013053073724781766 -0.999829603374591 4.7122148960589225
        children [
          USE wheel
        ]
        name "solid(2)"
        contactMaterial "wheel"
        boundingObject USE wheel
        physics USE wheel_physics
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.115 -0.017 -0.095
      }
      device [
        RotationalMotor {
          name "right_bm"
        }
      ]
      endPoint Solid {
        translation -0.11500003188179919 -0.017004968533094772 -0.09499824334701229
        rotation -0.0073067261094041935 -0.007306751094203751 -0.9999466101457665 1.5708530875947089
        children [
          USE wheel
        ]
        name "solid(3)"
        contactMaterial "wheel"
        boundingObject USE wheel
        physics USE wheel_physics
      }
    }
    DEF ir1 DistanceSensor {
      translation -0.086 -0.019442 0.1255
      rotation 0 0 1 -1.57
      children [
        DEF IR Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 1
          }
          geometry Box {
            size 0.0311 0.014 0.001
          }
        }
      ]
      name "ir1"
      boundingObject USE IR
      type "infra-red"
    }
    DEF ir2 DistanceSensor {
      translation -0.063 -0.019394 0.1255
      rotation 0 0 1 -1.57
      children [
        DEF IR Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 1
          }
          geometry Box {
            size 0.0311 0.014 0.001
          }
        }
      ]
      name "ir2"
      boundingObject USE IR
      type "infra-red"
    }
    DEF ir3 DistanceSensor {
      translation -0.038 -0.019378 0.1255
      rotation 0 0 1 -1.57
      children [
        DEF IR Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 1
          }
          geometry Box {
            size 0.0311 0.014 0.001
          }
        }
      ]
      name "ir3"
      boundingObject USE IR
      type "infra-red"
    }
    DEF ir8 DistanceSensor {
      translation 0.086 -0.019458 0.1255
      rotation 0 0 1 -1.57
      children [
        DEF IR Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 1
          }
          geometry Box {
            size 0.0311 0.014 0.001
          }
        }
      ]
      name "ir8"
      boundingObject USE IR
      type "infra-red"
    }
    DEF ir4 DistanceSensor {
      translation -0.012 -0.01945 0.1255
      rotation 0 0 1 -1.57
      children [
        DEF IR Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 1
          }
          geometry Box {
            size 0.0311 0.014 0.001
          }
        }
      ]
      name "ir4"
      boundingObject USE IR
      type "infra-red"
    }
    DEF ir5 DistanceSensor {
      translation 0.012 -0.0194139 0.1255
      rotation 0 0 1 -1.57
      children [
        DEF IR Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 1
          }
          geometry Box {
            size 0.0311 0.014 0.001
          }
        }
      ]
      name "ir5"
      boundingObject USE IR
      type "infra-red"
    }
    DEF ir6 DistanceSensor {
      translation 0.038 -0.0193979 0.1255
      rotation 0 0 1 -1.57
      children [
        DEF IR Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 1
          }
          geometry Box {
            size 0.0311 0.014 0.001
          }
        }
      ]
      name "ir6"
      boundingObject USE IR
      type "infra-red"
    }
    DEF ir7 DistanceSensor {
      translation 0.063 -0.0193821 0.1255
      rotation 0 0 1 -1.57
      children [
        DEF IR Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            roughness 1
          }
          geometry Box {
            size 0.0311 0.014 0.001
          }
        }
      ]
      name "ir7"
      boundingObject USE IR
      type "infra-red"
    }
    DEF us_lb DistanceSensor {
      translation 0.0925 0.0275 0.03
      children [
        DEF ultra_sonic_shape Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.015 0.02 0.045
          }
        }
      ]
      name "us_lb"
      boundingObject USE ultra_sonic_shape
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
      type "sonar"
      numberOfRays 100
      aperture 1.2
    }
    DEF us_rb DistanceSensor {
      translation -0.0925 0.0275 0.03
      rotation 0 0 1 3.14
      children [
        USE ultra_sonic_shape
      ]
      name "us_rb"
      boundingObject USE ultra_sonic_shape
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
      type "sonar"
      numberOfRays 100
      aperture 1.2
    }
    DEF us_lf DistanceSensor {
      translation 0.072 0.028 0.09
      rotation 0 -1 0 0.9204856132800119
      children [
        USE ultra_sonic_shape
      ]
      name "us_lf"
      boundingObject USE ultra_sonic_shape
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
      type "sonar"
      numberOfRays 100
      aperture 1.2
    }
    DEF us_rf DistanceSensor {
      translation -0.072 0.028 0.09
      rotation 0 1 0 -2.0919003061004253
      children [
        USE ultra_sonic_shape
      ]
      name "us_rf"
      boundingObject USE ultra_sonic_shape
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
      type "sonar"
      numberOfRays 100
      aperture 1.2
    }
  ]
  boundingObject USE body
  physics Physics {
    mass 0.8
  }
  controller "kaweeshwara_while"
}